<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Site #1</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="test.js"></script>
  </head>
  <body>
    <div class="navbar-padding"></div>
    <div id="navbar">
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a href="fun.html">Fun</a>
    </div>
    This Site Demonstrate My Web Developpement skill, Made by Jeremie Simard.
    <br/>
    <img src="icon.png" id="test">
  </body>
</html>
